<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>

    <style>
        
        header {
            background-color: pink;
            color: crimson;
            text-align: center;
            
        }

        h1 {
            margin: 0;
            border:0;
            padding: 0;
        }

        body {
            margin: 0;
            border: 0;
            padding: 0;
        }

        main {
            background-color: plum;
        }

        section{ 
            background-color: cornflowerblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        div {
            background-color: darksalmon;
        }

        footer {
            background-color: pink;
            text-align: center;
        }

        p {
            margin: 0;
        }

        img {
            width: 300px;
            height: 250px;
            
        }

        h2 {
            text-align: center;
            margin: 0;
        }

        table {
            margin-left: 35%;
        }
       
        h4 {
            margin: 0;
        }

        h3 {
            margin: 0;
        }

        ul {
            margin: 0;
        }
        
        table {
            background-color: darkgrey;
        }

    </style>
</head>
<body>
    
    <header>

    <h1> Mi primera página web en talento tech</h1>
    </header>

    <main>

            <section>
                <h2> Mi horario talento tech</h2>

                <div>
                    <table border="2">
                        <tr>
                            <th>Día</th>
                            <th>Hora</th>
                            <th>Materia</th>
                        </tr>
                
                        <tr>
                            <td>Lunes</td>
                            <td>06:00pm a 8:00pm</td>
                            <td>Programación</td>
                        </tr>
                
                        <tr>
                            <td></td>
                            <td>08:00pm a 10:00pm</td>
                            <td>Programación</td>
                        </tr>
                
                        <tr>
                            <td>Martes</td>
                            <td>06:00pm a 8:00pm</td>
                            <td>Programación</td>
                        </tr>
                
                        <tr>
                            <td></td>
                            <td>08:00pm a 10:00pm</td>
                            <td>Proyecto</td>
                        </tr>
                
                        <tr>
                            <td>Miércoles</td>
                            <td>06:00pm a 8:00pm</td>
                            <td>Inglés</td>
                        </tr>
                
                        <tr>
                            <td></td>
                            <td>08:00pm a 10:00pm</td>
                            <td>Programación</td>
                        </tr>
                
                        <tr>
                            <td>Jueves</td>
                            <td>06:00pm a 07:00pm</td>
                            <td>Inglés</td>
                        </tr>
                
                        <tr>
                            <td></td>
                            <td>07:00pm a 10:00pm</td>
                            <td>Programación</td>
                        </tr>
                
                        <tr>
                            <td>Viernes</td>
                            <td>06:00pm a 10:00pm</td>
                            <td>Programación</td>
                        </tr>
                    </table>
                </div>
            </section>

            <section>
                <h3> Mi perfil</h3>

                <img src="yo.jpg" alt="Imagen perfil yuliza">

                <p> Me llamo Yuliza, tengo 27 años, estoy haciendo este curso de programación y deseo aprender mucho</p>
            </section>
    </main>

    <FOOter>

      <h4>contacto:</h4>  

      <ul>
        <li>celular: xxx xxx xxxx</li>
        <li> email: ejemplo@outlook.com</li>
      </ul>
       
       
    </FOOter>


</body>
</html>